<!doctype html>
<html>
<head>
    <title>TuneTable</title>
    <!--Import Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta property="og:title" content="TuneTable"/>
    <meta property="og:description"
          content="Intelligently generated playlists based on journey length and user preferences"/>
    <meta property="og:image" content="https://tunetable.debkbanerji.com/assets/png/logo.png"/>


    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

    <link href="styles/duration-picker.min.css" rel="stylesheet">

    <script src="https://use.fontawesome.com/287f0668e1.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/ico/fav.ico?v=2">

    <style type="text/css">
        #login, #loggedin {
            display: none;
        }

        .text-overflow {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 500px;
        }

        .header {
            font-size: 4.5rem;
            color: white;
        }

        .title-img {
            width: 70%;
            /*height: 100%;*/
            display: inline-block;
        }

        .title-img-landing {
            width: 100%;
            /*height: 100%;*/
            display: inline-block;
        }

        .logo {
            width: 15%;
            display: inline-block;
        }

        .page {
            background-color: #101427;
            color: white;
        }

        .container-fluid {
            padding: 40px;
        }

        .container-fluid-landing {
            text-align: center;
        }

        .slider-container {
            width: 100%;
            padding: 30px;
            margin: 0;
            /*background-color: none;*/
        }

        .slider-text {
            text-shadow: 0 0 5px #FF0000, 0 0 7px #0000FF;
            font-size: 2.0rem;
            font-family: 'VT323', monospace;
        }

        .slider-padding {
            padding: 30px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 2px;
            background-color: cyan;
            background: linear-gradient(to right, #E6E6FA, #402037);

            outline: white;
            opacity: 3.0;
            -webkit-transition: .2s;
            transition: opacity .5s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            -webkit-transition: .2s;
            transition: opacity .5s;
            background: url('assets/png/sliderdial.png');
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border-width: thin;
            border-color: cyan;
            background: url('assets/png/sliderdial.png');
            cursor: pointer;
            -webkit-transition: .2s;
            transition: opacity .5s;
        }

        .fancy-button {
            border-color: gray;
            background-color: #101427;
            border: solid;
            border-radius: 20px;
            color: white;
            text-align: center;
            padding: 15px 30px;
            font-size: 2.0em;
            -webkit-transition-duration: 0.3s; /* Safari */
            transition-duration: 0.3s;
            font-family: 'VT323', monospace;
            text-shadow: 0 0 5px #FF0000, 0 0 7px #0000FF;
            cursor: pointer
        }

        .fancy-button:hover {
            background-color: white;
            /*color:;*/
            font-size: 2.3em;
            text-shadow: 0 0 8px #FF0000, 0 0 10px #0000FF;
        }

        #advanced-mode-button {
            border-radius: 0;
            padding: 1px 15px;
            font-size: 1.0em;
            width: 11em;
        }

        #toggle-submit-button {
            border-radius: 0;
            padding: 1px 15px;
            font-size: 1.0em;
            width: 8em;
            margin-left: 10px;
        }

        #submit-link {
            border-radius: 0;
            padding: 1px 15px;
            font-size: 1.0em;
            width: 8em;
            margin-left: 10px;
        }

        #submit-container {
            padding: 0;
        }

        .form-style-1 {
            padding: 30px 30px 15px 30px;
            text-align: center;
        }

        .form-style-1 input[type=text] {
            font-family: 'VT323', monospace;
            font-size: 25px;
            color: #6DCBDA;
            background: transparent;
            border: none;
            border-bottom: 2px dashed #3B318F;
            width: 275px;
            outline: none;
            padding: 0px 0px 0px 0px;
            text-align: center;
        }

        .form-style-1 label > span {
            display: inline-block;
            width: 200px;
            font-size: 25px;
            font-family: 'VT323', monospace;
            color: #ffff;
        }

        .btn {
            background-color: #84bd00;
            color: #000000;
            -webkit-transition-duration: 0.3s; /* Safari */
            transition-duration: 0.3s;
            border-color: #000000;
        }

        .error-box {
            font-family: 'VT323', monospace;
            color: #AA247B;

        }

        .btn:hover {
            background-color: #ffff;
            color: #000000;
            border-color: #84bd00;
        }

        /*#btn-generate {*/
        /*cursor: pointer*/
        /*}*/

        .advanced-buttons-row {
            padding-left: 5vw;
            width: 90vw;
        }

    </style>
</head>

<body class="page">
<div class="container">
    <div id="login">
        <div class="container-fluid text-center"><img class="title-img"
                                                      src="assets/png/main-text.png"
                                                      alt="razor-free-font"
                                                      border="0">
        </div>
        <div class="container-fluid text-center title-img-landing">
            <img src="assets/png/logo.png">
            <h2 class="text-center slider-text">Intelligently generated playlists based on journey length and user
                preferences</h2>
        </div>
        <br>
        <div class="container-fluid-landing"><a href="/api/login" class="text-center btn">Log in with <i
                class="fa fa-spotify" aria-hidden="true"></i>
            Spotify</a>
        </div>
    </div>
</div>
<div id="loggedin">
    <div id="user-profile">
    </div>
    <div id="oauth">
    </div>
    <button hidden data-toggle="collapse" data-target="#collapse-div">Collapsible</button>
    <div class="collapse" id="collapse-div">
        <button hidden class=" btn btn-default" id="obtain-new-token">Obtain new token using the refresh token
        </button>
    </div>
</div>
</div>

<script id="user-profile-template" type="text/x-handlebars-template">
    <div class="page">

        <div class="container-fluid text-center">
            <img src="assets/png/logo.png" class="logo">
            <img class="title-img" src="assets/png/main-text.png"
                 alt="razor-free-font" border="0">
        </div>
        <!--<h1 class="header text-center">TuneTable</h1>-->
        <!--<div class="container-fluid text-center title-img"></div>-->

        <h2 class="text-center slider-text">Your Ultimate Road Trip Buddy</h2>


        <div class=" text-center row slider-container container-fluid" id="slider-collection">
            <!--Sliders-->

        </div>

        <!--<form>
        <div class="form-style-1 input-group">
            <span class="input-group-addon">Duration</span>
            <input id="duration" type="time" class="form-control" name="duration" placeholder="HH:MM">
        </div>
        </form> -->

        <form class="form-style-1" action="">
            <label for="duration">
                <span>Duration: </span><input type="text" id="duration" name="duration">
                <!--<span>Duration: </span><input type="time" id="playlist-duration" placeholder="HH:MM"/>-->

            </label>
        </form>

        <form class="form-style-1" action="">
            <label for="playlist-name">
                <span>Playlist Name: </span><input type="text" id="playlist-name" placeholder="Enter Playlist Name"/>
            </label>
        </form>

        <div class="text-center container-fluid">
            <button id="btn-generate" type="button" class="fancy-button text-center">Generate!</button>
        </div>

        <p class="text-center error-box" id="error-message"></p>

        <div class="row advanced-buttons-row">
            <button type="button" id="advanced-mode-button" class="fancy-button text-center">Toggle Advanced Mode
            </button>
            <button type="button" id="toggle-submit-button" class="fancy-button text-center">Submit Music</button>
        </div>
        <div class="row advanced-buttons-row">
            <form class="form-style-1" action="" id="submit-container">
                <br>
                <label for="id-to-scrape">
                    <span>Spotify Link: </span><input type="text" id="id-to-scrape"
                                                      placeholder="Artist/Album/Song/Playlist"/>
                </label>
                <button class="fancy-button" id="submit-link">Submit</button>
            </form>
        </div>
        <br>
    </div>
</script>

<script id="oauth-template" type="text/x-handlebars-template">
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="script/duration-picker.min.js"></script>
<script>
    (function () {
        var authResponse;

        /**
         * Obtains parameters from the hash of the URL
         * @return Object
         */
        function getHashParams() {
            var hashParams = {};
            var e, r = /([^&;=]+)=?([^&;]*)/g,
                q = window.location.hash.substring(1);
            while (e = r.exec(q)) {
                hashParams[e[1]] = decodeURIComponent(e[2]);
            }
            return hashParams;
        }

        var userProfileSource = document.getElementById('user-profile-template').innerHTML,
            userProfileTemplate = Handlebars.compile(userProfileSource),
            userProfilePlaceholder = document.getElementById('user-profile');
        var oauthSource = document.getElementById('oauth-template').innerHTML,
            oauthTemplate = Handlebars.compile(oauthSource),
            oauthPlaceholder = document.getElementById('oauth');
        var params = getHashParams();
        var access_token = params.access_token,
            refresh_token = params.refresh_token,
            error = params.error;
        let user_id;
        let advancedModeShown = false;
        let submitShown = false;
        if (error) {
            alert('There was an error during the authentication');
        } else {
            if (access_token) {
                // render oauth info
                oauthPlaceholder.innerHTML = oauthTemplate({
                    access_token: access_token,
                    refresh_token: refresh_token
                });
                $.ajax({
                    url: 'https://api.spotify.com/v1/me',
                    headers: {
                        'Authorization': 'Bearer ' + access_token
                    },
                    success: function (response) {
                        userProfilePlaceholder.innerHTML = userProfileTemplate(response);
                        authResponse = response;
                        user_id = response.id;
                        $('#login').hide();
                        $('#loggedin').show();

                        $('#duration').durationPicker({
                            hours: {
                                label: "h",
                                min: 0,
                                max: 24
                            },
                            minutes: {
                                label: "m",
                                min: 0,
                                max: 24
                            },
                            classname: 'form-control',
                            responsive: true
                        });

                        addAdvancedModeButtonListener();
                        addToggleSubmissionButtonListener();
                        addSubmitInfoListener();
                        toggleSubmitBox();
                        refreshSliders(true);
                        addGenerateButtonListener();
                    }
                });
            } else {
                // render initial screen
                $('#login').show();
                $('#loggedin').hide();
            }
            let obtainNewToken = function () {
                $.ajax({
                    url: '/api/refresh_token',
                    data: {
                        'refresh_token': refresh_token
                    }
                }).done(function (data) {
                    access_token = data.access_token;
                    oauthPlaceholder.innerHTML = oauthTemplate({
                        access_token: access_token,
                        refresh_token: refresh_token
                    });
                });
            };
            document.getElementById('obtain-new-token').addEventListener('click', obtainNewToken, false);

            function addSubmitInfoListener() {
                document.getElementById('submit-link').addEventListener('click', function () {
                    let value = document.getElementById('id-to-scrape').value;
                    const idSplit = value.split('/');
                    const id = idSplit[idSplit.length - 1];
                    const playlist_user_id = idSplit[idSplit.length - 3];
                    let url;
                    if (value.match(/album/i)) {
                        url = '/api/add-album/' + id;
                    } else if (value.match(/artist/i)) {
                        url = '/api/add-artist/' + id;
                    } else if (value.match(/playlist/i)) {
                        url = '/api/add-playlist/' + playlist_user_id + '/' + id;
                    } else {
                        url = '/api/add-song/' + id;
                    }
                    $.ajax({
                        type: "POST",
                        url: url,
                        data: {
                            'access_token': access_token
                        }
                    }).done(function (data) {
                        console.log(data);
                        document.getElementById('id-to-scrape').value = null;
                        obtainNewToken();
                        toggleSubmitBox();
                    });
                }, false);
            }

            function toTitleCase(str) {
                return str.replace(/\w\S*/g, function (txt) {
                    return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
                });
            }

            function createElementFromHTML(htmlString) {
                let div = document.createElement('div');
                div.innerHTML = htmlString.trim();

                // Change this to div.childNodes to support multiple top-level nodes
                return div.firstChild;
            }

            const commonGenres = ['pop', 'indie folk', 'rap', 'rock', 'modern blues', 'dance pop', 'country', 'emo'];

            function refreshSliders(useCommonGenres) {
                $.ajax({
                    url: '/api/genre-list',
                    success: function (response) {
                        const genreList = response;
                        const sliderCollection = document.getElementById('slider-collection');
                        while (sliderCollection.firstChild) {
                            sliderCollection.removeChild(sliderCollection.firstChild);
                        }
                        for (let i = 0; i < genreList.length; i++) {
                            const genre = genreList[i];
                            if ((!useCommonGenres || commonGenres.includes(genre)) && !genre.match(/christmas/gi)) {
                                const titleCaseGenre = toTitleCase(genre);
                                let container = `
                                <div class="col-lg-3 col-xs-6 slider-padding slider-text">
                                    <input type="range" min="0" max="100" value="0" class="slider" title="VARIABLE_GENRE" id="VARIABLE_GENRE">
                                    <br>
                                    <span>TITLE_CASE_GENRE</span>
                                </div>
                            `.replace(/VARIABLE_GENRE/g, genre).replace('TITLE_CASE_GENRE', titleCaseGenre);
                                if (useCommonGenres) {
//                                    container = container.replace('col-md-2 ', '');
                                }
                                sliderCollection.appendChild(createElementFromHTML(container));
                            }
                        }
                    }
                });
            }

            function setErrorMessage(message) {
                document.getElementById('error-message').innerHTML = message;
            }

            function addAdvancedModeButtonListener() {
                document.getElementById('advanced-mode-button').addEventListener('click', function () {
                    refreshSliders(advancedModeShown);
                    advancedModeShown = !advancedModeShown;
                });
            }

            function toggleSubmitBox() {
                submitShown = !submitShown;
                const submitContainer = document.getElementById('submit-container');
                const toggleSubmissionButton = document.getElementById('toggle-submit-button');
                if (submitShown) {
                    submitContainer.style.display = 'none';
                    toggleSubmissionButton.innerHTML = 'Add Music';
                } else {
                    submitContainer.style.display = 'block';
                    toggleSubmissionButton.innerHTML = 'Hide';
                }
            }

            function addToggleSubmissionButtonListener() {
                document.getElementById('toggle-submit-button').addEventListener('click', function () {
                    toggleSubmitBox();
                });
            }

            function updateTopSongs() {
                $.ajax({
                    type: "POST",
                    url: '/api/process-top-songs/',
                    data: {
                        'access_token': access_token,
                    }
                });
            }

            function addGenerateButtonListener() {
                document.getElementById('btn-generate').addEventListener('click', function () {
                    let genre_breakdown = {};
                    const sliders = document.getElementsByClassName('slider');
                    let nonzeroValue = false;
                    for (let i = 0; i < sliders.length; i++) {
                        if (sliders[i].value > 0) {
                            nonzeroValue = true;
                            genre_breakdown[sliders[i].id] = sliders[i].value;
                        }
                    }
                    const playlistName = document.getElementById('playlist-name').value;
                    const timerString = document.getElementById('duration').value;

                    const hours = Number(timerString.split(' h,')[0]);
                    let minutes = Number(timerString.split(' h,')[1].split(' m')[0]);

                    minutes = minutes + 60 * hours;

                    if (minutes === 0) {
                        setErrorMessage('Please Choose a valid duration.');
                    } else if (minutes > 60 * 16) {
                        setErrorMessage('Please select a playlist less than 16 hours.');
                    } else if (!nonzeroValue) {
                        setErrorMessage('Please Choose at least one genre.');
                    } else if (!playlistName || playlistName.length <= 0) {
                        setErrorMessage('Please Enter a valid playlist name.');
                    } else {
                        document.getElementById('playlist-name').value = null;
                        $.ajax({
                            type: "POST",
                            url: '/api/create-playlist/',
                            data: {
                                'access_token': access_token,
                                'user_id': user_id,
                                'playlist_name': playlistName,
                                'target_length_mins': minutes,
                                'genre_breakdown': JSON.stringify(genre_breakdown)
                            }
                        }).done(function (data) {
                            console.log(data);
                            if (data !== -1) {
                                console.log('redirecting');
                                window.location = "/view-playlist.html?playlistId=" + data + '&playlistName='
                                    + encodeURIComponent(playlistName) + '&user=' + user_id;
                            }
                        });
                    }
                }, false);
            }
        }
    })();

</script>
</body>
</html>
